.headSubHead {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.subHead {
    color: #231F20;
    text-align: center;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.optionsList {
    grid-gap: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    max-height: 450px;
}

.tileCard {
    display: flex;
    padding: 4px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: 1px solid #E5E5E5;
    background: #FFF;
}

.selected {
    opacity: 0.9;
    background: #eeeeeefa !important;
}

.opImg {
    width: 100%;
    // height: 100px;
    border-radius: 4px;
    background: #FFF;
}

.tileName {
    color: #7B7B7B;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.imgContainer {
    cursor: pointer !important;
}

.labelOption {
    cursor: pointer !important;
    width: 33.33%;
    padding: 0 10px;
    margin-bottom: 10px;
    @media screen and (max-width: 1199px) and (min-width: 992px) {
        width: 50%;
    }
    @media screen and (max-width: 400px) {
        width: 50%;
    }
}

.imgContainer {}

.textContainer {
    display: flex;
    align-items: center;
}
.optionList {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    max-height: 675px;
    overflow-y: auto;
}